# unified-java-sdk

./: .gitignore  README.md  RELEASES.md  USAGE.md  build.gradle  files.gen  gen.yaml  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: sdk_generation.yaml  sdk_publish.yaml  speakeasy_sdk_generation.yml
.speakeasy/: workflow.yaml
docs/models/operations/: Categories.md  CreateAccountingAccount2Request.md  CreateAccountingAccount2Response.md  CreateAccountingAccountRequest.md  CreateAccountingAccountResponse.md  CreateAccountingAccountSecurity.md  CreateAccountingBill2QueryParamFields.md  CreateAccountingBill2Request.md  CreateAccountingBill2Response.md  CreateAccountingBillQueryParamFields.md  CreateAccountingBillRequest.md  CreateAccountingBillResponse.md  CreateAccountingCategory2QueryParamFields.md  CreateAccountingCategory2Request.md  CreateAccountingCategory2Response.md  CreateAccountingCategoryQueryParamFields.md  CreateAccountingCategoryRequest.md  CreateAccountingCategoryResponse.md  CreateAccountingContact2QueryParamFields.md  CreateAccountingContact2Request.md  CreateAccountingContact2Response.md  CreateAccountingContactQueryParamFields.md  CreateAccountingContactRequest.md  CreateAccountingContactResponse.md  CreateAccountingContactSecurity.md  CreateAccountingCreditmemo2QueryParamFields.md  CreateAccountingCreditmemo2Request.md  CreateAccountingCreditmemo2Response.md  CreateAccountingCreditmemoQueryParamFields.md  CreateAccountingCreditmemoRequest.md  CreateAccountingCreditmemoResponse.md  CreateAccountingCustomerRequest.md  CreateAccountingCustomerResponse.md  CreateAccountingExpense2QueryParamFields.md  CreateAccountingExpense2Request.md  CreateAccountingExpense2Response.md  CreateAccountingExpenseQueryParamFields.md  CreateAccountingExpenseRequest.md  CreateAccountingExpenseResponse.md  CreateAccountingInvoice2QueryParamFields.md  (+4993 more)
docs/models/shared/: AccountType.md  AccountingAccount.md  AccountingAccountTaxonomy.md  AccountingAccountTaxonomyType.md  AccountingAssociatedContact.md  AccountingAttachment.md  AccountingBalanceSheetItem.md  AccountingBalancesheet.md  AccountingBalancesheetItem.md  AccountingBill.md  AccountingBillStatus.md  AccountingCashflow.md  AccountingCashflowItem.md  AccountingCashflowSection.md  AccountingCategory.md  AccountingContact.md  AccountingContactPaymentMethod.md  AccountingContactPaymentMethodType.md  AccountingCreditmemo.md  (+986 more)
docs/utils/: Blob.md
lib/: build.gradle
spring/unified-java-sdk-spring-boot-autoconfigure/: build.gradle
spring/unified-java-sdk-spring-boot-autoconfigure/src/main/java/to/unified/unified_java_sdk/: ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java  UnifiedJavaSDKAutoConfig.java  UnifiedJavaSDKAutoConfigProperties.java
spring/unified-java-sdk-spring-boot-starter/: build.gradle
(+17720 files in other folders)
