description = 'Unified-java-sdk Spring Boot Starter'

// Publishing configuration overrides
ext {
    publishingConfig = [
        groupId: rootProject.group,
        artifactId: 'unified-java-sdk-spring-boot-starter',
        version: rootProject.version,
        name: 'Unified API Inc. Java SDK - Spring Boot Starter',
        description: 'Spring Boot starter for the Unified API Inc. Java SDK.',
    ]
}

dependencies {
    api project(':')
    api project(':unified-java-sdk-spring-boot-autoconfigure')
    api "org.springframework.boot:spring-boot-starter:${rootProject.springBootVersion}"
}

jar {
    dependsOn 'generatePomFileForMavenPublication'
    archiveBaseName = 'unified-java-sdk-spring-boot-starter'
    into("META-INF/maven/to.unified/unified-java-sdk-spring-boot-starter") {
        from(layout.buildDirectory.file("pom.xml")) {
            // Only include if it exists to avoid build ordering issues
            duplicatesStrategy = DuplicatesStrategy.INCLUDE
        }
    }
}